SERVER_HOST=http://localhost:3000
JWT_SECRET=eef7cede1e661cae883ea972611b99c8c43cca409583bfe3e3b676d7a1717a3a
FRONTEND_URL=http://localhost:3000
MAILER_SENDER=info@rails-api.com
REDIS_URL=redis://localhost:6379/0
SIDEKIQ_REDIS_URL=redis://localhost:6379/0
S3_ACCESS_KEY_ID=sample
S3_ACCESS_KEY=sample
S3_REGION=us-east-1
S3_BUCKET=sample_bucket
SIDEKIQ_PASSWORD=sample_password
SECRET_KEY_BASE=sample_secret_key_base
