SERVER_HOST=http://localhost:3000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=example_secret_signature
MAILER_SENDER=info@rails-api.com
REDIS_URL=redis://localhost:6379/0
S3_ACCESS_KEY_ID=sample
S3_ACCESS_KEY=sample
S3_REGION=us-east-1
S3_BUCKET=sample_bucket
SIDEKIQ_PASSWORD=sample_password
SIDEKIQ_REDIS_URL=redis://localhost:6379/0

# required for kamal deployment
AWS_ACCOUNT_ID=account_id_from_aws_ekr
AWS_REGION=us-east-1
