<% require 'bundler/inline' ; gemfile { source 'https://rubygems.org' ; gem 'ox', '~> 2.14', '>= 2.14.17'; gem 'aws-sdk-secretsmanager', '~> 1.82' } %>
<% client = Aws::SecretsManager::Client.new(region: 'us-east-1') %>
<% secrets = JSON.parse(client.get_secret_value(secret_id: 'staging/RailsApi').secret_string) %>

RAILS_ENV=staging
SERVER_HOST=<%= secrets['SERVER_HOST'] %>
JWT_SECRET=<%= secrets['JWT_SECRET'] %>
FRONTEND_URL=<%= secrets['FRONTEND_URL'] %>
MAILER_SENDER=<%= secrets['MAILER_SENDER'] %>
DATABASE_URL=<%= secrets['DATABASE_URL'] %>
REDIS_URL=<%= secrets['REDIS_URL'] %>
S3_ACCESS_KEY_ID=<%= secrets['S3_ACCESS_KEY_ID'] %>
S3_ACCESS_KEY=<%= secrets['S3_ACCESS_KEY'] %>
S3_REGION=<%= secrets['S3_REGION'] %>
S3_BUCKET=<%= secrets['S3_BUCKET'] %>
SIDEKIQ_PASSWORD=<%= secrets['SIDEKIQ_PASSWORD'] %>
SIDEKIQ_REDIS_URL=<%= secrets['SIDEKIQ_REDIS_URL'] %>
